﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "29_PA2_VS", "29_PA2_VS\29_PA2_VS.csproj", "{118E6FFB-81F3-4743-826F-5CE971BA657D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{118E6FFB-81F3-4743-826F-5CE971BA657D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118E6FFB-81F3-4743-826F-5CE971BA657D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118E6FFB-81F3-4743-826F-5CE971BA657D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118E6FFB-81F3-4743-826F-5CE971BA657D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF34666D-13E2-4BB9-8495-202604B8BE15}
	EndGlobalSection
EndGlobal
